GOOGLE_CLIENT_ID=127003493803-rk4msv167m6nioc6f0oiq3jm9kb46jt3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_URL=http://localhost:3000
JWT_SECRWT=hZyJR5kXNTxlJJuF4PpGal4XV0krc7FzJVVFjzhXgKE=